{
  "name": "hycle-org",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Build- und Pipeline-Hygiene für hycle.org (plain HTML/CSS, kein Build).",
  "license": "CC-BY-SA-4.0",
  "homepage": "https://hycle.org",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "lefthook install || exit 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:html": "html-validate index.html changelog.html",
    "lint:css": "stylelint \"style.css\"",
    "lint": "npm run lint:html && npm run lint:css",
    "links": "linkinator . --recurse --skip \"^https?://(?!localhost)\"",
    "links:external": "linkinator . --recurse",
    "lighthouse": "npx --yes @lhci/cli@0.15 autorun",
    "gen:sitemap": "node scripts/gen-sitemap.mjs",
    "gen:assets": "node scripts/gen-assets.mjs",
    "check": "npm run format:check && npm run lint && npm run gen:sitemap -- --check && npm run links"
  },
  "devDependencies": {
    "html-validate": "11.5.3",
    "lefthook": "2.1.9",
    "linkinator": "7.6.1",
    "prettier": "3.9.1",
    "sharp": "0.35.2",
    "stylelint": "17.14.0",
    "stylelint-config-standard": "40.0.0"
  }
}
